<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".printout"></activity>
        <activity android:name=".search" />
        <activity android:name=".hourin" />
        <activity android:name=".hours" />
        <activity android:name=".multiin" />
        <activity android:name=".onein" />
        <activity android:name=".incomechoice" />
        <activity android:name=".testing" />
        <activity android:name=".walletcalcs" />
        <activity android:name=".income" />
        <activity android:name=".login" />
        <activity android:name=".iedit" />
        <activity android:name=".nedit" />
        <activity android:name=".pedit" />
        <activity android:name=".medit" />
        <activity android:name=".accountmanage" />
        <activity android:name=".expendature" />
        <activity android:name=".accountcreation" />
        <activity android:name=".finance2" />
        <activity android:name=".finance" />
        <activity android:name=".mainpage" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>